APP_NAME=IBT
APP_NAME_COMPANY="Tecnologías Inteligentes SA de CV "
APP_ENV=local
APP_KEY=base64:HLZOzefjBNKHHJN+xmPdE1hyvHoNV0RLjHbMFmVNhXY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=dbibt
DB_USERNAME=postgres
DB_PASSWORD=123
##  O!3-{NCbtx%k

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f15cc6a5429cc8
MAIL_PASSWORD=099572a4505ce9
MAIL_ENCRYPTION=tls

PROFILE_DRIVER=local
PROFILE_ROOT_LOCAL=storage/profile/
PROFILE_ROOT=/storage/profile
PROFILE_URL=/storage/profile
PROFILE_VISIBILITY=public

EXTERNO_DRIVER=local
EXTERNO_ROOT_LOCAL=storage/externo/
EXTERNO_ROOT=/storage/externo
EXTERNO_URL=/storage/externo
EXTERNO_VISIBILITY=public

JSON_DRIVER=local
JSON_ROOT_LOCAL=storage/json/
JSON_ROOT=/storage/json
JSON_URL=/storage/json
JSON_VISIBILITY=public

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

APP_SOCKET_PORT=6001
PUSHER_APP_ID=1070728
PUSHER_APP_KEY=3dc1f2d41d61bcd6a6ad
PUSHER_APP_SECRET=7cbad589a9f1ac84f737
PUSHER_APP_CLUSTER=us2
PUSHER_APP_PATH=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/public/devch_localhost.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/public/devch_localhost.key
LARAVEL_WEBSOCKETS_SSL_PASSPHRASE=devch

QUEUE_DRIVER=redis
